<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bC5-eD-Hg6">
                                <rect key="frame" x="258" y="163" width="62" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kpV-2D-xXC" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="Hrp-Eo-HXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="vQ6-Xh-z2f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="319"/>
        </scene>
        <!--Intro2 View Controller-->
        <scene sceneID="QW1-el-S0f">
            <objects>
                <viewController id="kpV-2D-xXC" customClass="Intro2ViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGx-Km-ofb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ndY-aY-Pp8">
                                <rect key="frame" x="263" y="149" width="57" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cc5-hj-iAE" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="DBW-6s-C3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wnf-tc-6gM">
                                <rect key="frame" x="0.0" y="178" width="64" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickToPreviousView:" destination="kpV-2D-xXC" eventType="touchUpInside" id="1AA-gn-6OJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="Pbp-p9-chF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R88-9c-axk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="319"/>
        </scene>
        <!--Intro3 View Controller-->
        <scene sceneID="F9A-nD-jyk">
            <objects>
                <viewController id="Y3T-F3-hcs" customClass="Intro3ViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKE-IR-gWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zAt-yJ-bNt">
                                <rect key="frame" x="33" y="389" width="255" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ju-Ag-wHE" kind="push" id="HEB-XF-bag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tiy-Kn-F9E">
                                <rect key="frame" x="0.0" y="214" width="56" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickToPreviousView:" destination="Y3T-F3-hcs" eventType="touchUpInside" id="cCp-1h-fAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QdN-Zh-4Mb">
                                <rect key="frame" x="129" y="464" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fap-Jg-m8B" kind="push" id="QI9-oZ-6sJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="NFZ-tW-vq8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfy-6l-LBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0q-e8-dPo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="319"/>
        </scene>
        <!--Sign In1 View Controller-->
        <scene sceneID="VZK-k4-wkR">
            <objects>
                <viewController id="fap-Jg-m8B" customClass="SignIn_1ViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlC-YD-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="nlU-AF-NWb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RoG-53-2cy">
                                <rect key="frame" x="7" y="29" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackWelcome:" destination="fap-Jg-m8B" eventType="touchUpInside" id="AHM-jK-Ati"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0j-t0-obF">
                                <rect key="frame" x="0.0" y="103" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fJz-bf-5dj" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="iwC-gc-0OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnb-l0-XbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5y-pU-Iey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1081"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="PEn-S6-4Cz">
            <objects>
                <viewController id="7ju-Ag-wHE" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z7-Bb-O5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="EMf-Dc-diI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gh2-Od-gOw">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="7ju-Ag-wHE" eventType="touchUpInside" id="vc4-hI-BoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ioJ-S7-IsB">
                                <rect key="frame" x="112" y="85" width="200" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1UD-Vn-u0u" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="Uk3-nu-fCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="15Q-uR-Wn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYa-2o-sOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWW-mN-uKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cc5-hj-iAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41q-KR-gX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3T-F3-hcs" kind="relationship" relationship="rootViewController" id="gel-5v-TEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnL-Fn-mqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="319"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="Kmn-EG-qQ5">
            <objects>
                <viewController id="1UD-Vn-u0u" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVv-Lj-y1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="CWC-bU-7I1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oYp-Zy-So0">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="1UD-Vn-u0u" eventType="touchUpInside" id="aLh-ik-STP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3DO-Gd-nnY">
                                <rect key="frame" x="109" y="81" width="205" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uqR-Gg-1Mo" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="5Pd-gC-mqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IxB-nI-9OC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEd-in-6U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="319"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="ZOH-vQ-Nh5">
            <objects>
                <viewController id="2cN-aC-ddh" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gM-fl-I2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="2M8-iQ-2yn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WD0-EC-8a2">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="2cN-aC-ddh" eventType="touchUpInside" id="xbc-B0-zxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAj-UQ-Mn4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnS-UG-xa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="319"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="UJo-KY-l1B">
            <objects>
                <viewController id="TQ2-hb-JE3" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj5-dG-PBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="2Vf-sy-Q89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MbG-Hw-44u">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="TQ2-hb-JE3" eventType="touchUpInside" id="LWo-7d-UZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zBt-eP-Y5S">
                                <rect key="frame" x="114" y="81" width="206" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WRu-lV-5ur" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="5Ie-Mu-Qt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJW-zh-eNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9at-wS-UnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="319"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="U0E-3c-lRh">
            <objects>
                <viewController id="WRu-lV-5ur" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdK-2a-iAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="pl1-gA-iy5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z43-wl-4pd">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="WRu-lV-5ur" eventType="touchUpInside" id="agT-7C-Q7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uZ7-3j-fw9">
                                <rect key="frame" x="258" y="25" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzQ-2M-xLd" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="9Gu-eg-jpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcA-f8-rX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbF-LR-k4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="319"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="5UI-FW-gSP">
            <objects>
                <viewController id="uqR-Gg-1Mo" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oj-NK-Gpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="kfL-oE-rbD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bk8-xY-eya">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="uqR-Gg-1Mo" eventType="touchUpInside" id="oK9-H6-SM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v4z-bc-ALB">
                                <rect key="frame" x="108" y="82" width="212" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQ2-hb-JE3" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="1TY-3p-DNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hH-7H-Plz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-37-ir0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="319"/>
        </scene>
        <!--Sign UpCTA View Controller-->
        <scene sceneID="8Ej-ta-NlO">
            <objects>
                <viewController id="wzQ-2M-xLd" customClass="SignUpCTAViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d89-a6-mGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="sTk-1p-XLx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OND-5Y-TRW">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="wzQ-2M-xLd" eventType="touchUpInside" id="ECp-R7-8qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ND6-Zx-B6R">
                                <rect key="frame" x="16" y="523" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iGS-OD-BzI" kind="modal" id="rmG-J8-PHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kPL-5e-J1K">
                                <rect key="frame" x="18" y="478" width="284" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzE-EG-XKK" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="r6S-X2-ZB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ib0-ez-A5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oA-d0-F5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="319"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Ziu-Hq-jh2">
            <objects>
                <viewController id="iGS-OD-BzI" customClass="TermsViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhZ-jL-kGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="axI-Nd-SQa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="arh-1n-Svh">
                                <rect key="frame" x="6" y="25" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backNavView:" destination="iGS-OD-BzI" eventType="touchUpInside" id="ni2-YE-F7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K5r-jR-me4">
                                <rect key="frame" x="16" y="523" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CBS-Zp-GQ0">
                                <rect key="frame" x="274" y="25" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackNav:" destination="iGS-OD-BzI" eventType="touchUpInside" id="4Gt-PT-5OE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdX-AW-JVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7J-Jw-NDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805" y="319"/>
        </scene>
        <!--Files-->
        <scene sceneID="PDW-ub-WL9">
            <objects>
                <viewController title="Files" id="ybe-Ku-MMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqU-vg-IE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="1Yc-87-yLE">
                                <rect key="frame" x="0.0" y="65" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MG0-5v-Fri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMz-pB-C6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="1855"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gBr-je-x2B">
            <objects>
                <viewController title="Photos" id="SOr-p8-O0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SA-RV-zUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="ix9-HC-jUf">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="khR-zI-NIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whW-CB-Q1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="1855"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FuJ-G4-v89">
            <objects>
                <viewController title="Favorites" id="lch-hb-Gcx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fI-aI-yJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="3wz-Pn-WxF">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQg-20-ZTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-Qq-OsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6576" y="1855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TU1-DI-AMq">
            <objects>
                <viewController id="ga5-69-ffP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BL-gF-hFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="Qqm-XJ-2e4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bpa-XZ-4Vl">
                                <rect key="frame" x="8" y="476" width="312" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ju-Ag-wHE" kind="push" id="91M-ue-AjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1yk-eg-lnj">
                                <rect key="frame" x="0.0" y="432" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fap-Jg-m8B" kind="push" id="mdO-Ec-uLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hc-X1-Wu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ku-Yj-loC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182" y="3682"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qKY-ij-MRq">
            <objects>
                <viewController title="Settings" id="pRv-Qh-xEI" customClass="SettingsViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8o-cx-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ura-bZ-xL5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CZz-BY-eZY">
                                        <rect key="frame" x="0.0" y="694" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="twA-wN-TJ5" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="otR-o6-oYi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="ZpH-c7-tEh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E65-Jz-Dqg"/>
                    <connections>
                        <outlet property="scrollView" destination="Ura-bZ-xL5" id="8X0-JL-pDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQX-8J-c6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7492" y="1855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pQJ-Iz-Byz">
            <objects>
                <tabBarController id="wzE-EG-XKK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TQS-Lr-ymS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AAU-XI-ebx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3q-yV-WWp" kind="relationship" relationship="viewControllers" id="dWS-IX-ehH"/>
                        <segue destination="KWs-Nb-pra" kind="relationship" relationship="viewControllers" id="U8r-dE-daB"/>
                        <segue destination="FGv-3o-A9i" kind="relationship" relationship="viewControllers" id="Fj3-5l-t5D"/>
                        <segue destination="w7E-3k-kEA" kind="relationship" relationship="viewControllers" id="I6S-Jj-sqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqy-4O-bDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmR-uS-9s6">
            <objects>
                <navigationController navigationBarHidden="YES" id="twA-wN-TJ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaQ-pm-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ga5-69-ffP" kind="relationship" relationship="rootViewController" id="5R8-is-5Z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jho-3n-qNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="2634"/>
        </scene>
        <!--Files-->
        <scene sceneID="eEQ-7G-DiN">
            <objects>
                <viewController title="Files" id="jUe-j1-hWj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0M-Ja-Hnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="h9F-fw-o2h">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="29O-oO-xlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zi-L3-rYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="2679"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ZsF-LO-PBB">
            <objects>
                <viewController title="Photos" id="Xdf-SE-Cpv" customClass="PhotosExistingViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBy-KU-xo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7YH-Kk-gcA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="mCB-UK-1Ey">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACU-mL-rIX"/>
                    <connections>
                        <outlet property="scrollView" destination="7YH-Kk-gcA" id="Jfq-yU-N9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRO-WL-Rtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="2679"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8aU-IE-0hy">
            <objects>
                <viewController title="Favorites" id="PHa-t3-0DD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biO-Ds-VKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="ehE-uc-fGG">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAi-DP-lp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dg-4K-wk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="2679"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Iw-91-AA0">
            <objects>
                <viewController title="Settings" id="Iqo-LC-h5c" customClass="SettingsViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRH-6w-aci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QZj-c8-Rd4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fht-aO-7rh">
                                        <rect key="frame" x="0.0" y="697" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="1pu-Fv-PGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vOB-35-UAp">
                                        <rect key="frame" x="0.0" y="699" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="twA-wN-TJ5" kind="modal" id="2PZ-jL-ncD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhe-7e-6AW"/>
                    <connections>
                        <outlet property="scrollView" destination="QZj-c8-Rd4" id="GVQ-jC-Gqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhI-ev-BC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="2639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fH2-sG-eLG">
            <objects>
                <tabBarController id="DPJ-YI-wu4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KgQ-BM-GAG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C7F-ez-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpm-mn-ZEz" kind="relationship" relationship="viewControllers" id="pow-wd-2tF"/>
                        <segue destination="WQ0-3f-BMu" kind="relationship" relationship="viewControllers" id="w8G-vW-FBy"/>
                        <segue destination="SG4-wj-r0l" kind="relationship" relationship="viewControllers" id="4hf-hl-TJh"/>
                        <segue destination="t3M-c5-HBb" kind="relationship" relationship="viewControllers" id="arb-u7-wTk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3h-ho-3r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1795"/>
        </scene>
        <!--Sign In2 View Controller-->
        <scene sceneID="r5M-kd-xSi">
            <objects>
                <viewController id="fJz-bf-5dj" customClass="SignIn_2ViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXu-Tm-Zj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="Oq5-f4-gq4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xxv-HQ-fo2">
                                <rect key="frame" x="7" y="29" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackWelcome:" destination="fJz-bf-5dj" eventType="touchUpInside" id="zcG-BV-Hk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iH1-Uc-yDt">
                                <rect key="frame" x="63" y="194" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k5C-je-mfy" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="FAI-DJ-BS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="02y-L4-fsg">
                                <rect key="frame" x="253" y="29" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DPJ-YI-wu4" kind="modal" id="Xbf-rm-SZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3C-c4-aLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG7-zb-OP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1081"/>
        </scene>
        <!--Sign In3 View Controller-->
        <scene sceneID="185-vN-Oy9">
            <objects>
                <viewController id="k5C-je-mfy" customClass="SignIn_3ViewController" customModule="Dropbox_Log_in_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAd-uW-3o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jFj-OG-emT">
                                <rect key="frame" x="63" y="194" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="y6H-eq-64G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="INA-5l-RW7">
                                <rect key="frame" x="7" y="518" width="305" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBackView:" destination="k5C-je-mfy" eventType="touchUpInside" id="onj-91-UZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GF5-FC-Zi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw1-8Y-zcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="1081"/>
        </scene>
        <!--Files-->
        <scene sceneID="FCC-3W-kNs">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" id="jpm-mn-ZEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="vIb-4V-dMt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APX-hS-efx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUe-j1-hWj" kind="relationship" relationship="rootViewController" id="uYG-Oi-GeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPn-md-g9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="2679"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7V0-7f-rCO">
            <objects>
                <navigationController title="Photos" automaticallyAdjustsScrollViewInsets="NO" id="WQ0-3f-BMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="dkV-eX-Kzv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKN-5S-t3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdf-SE-Cpv" kind="relationship" relationship="rootViewController" id="qfp-kC-Oo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF0-Mh-Xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="2679"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UAX-Ut-HuP">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="SG4-wj-r0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="at5-AD-rcp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOP-sj-46a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHa-t3-0DD" kind="relationship" relationship="rootViewController" id="0lv-IA-CDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwH-kf-RPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="2679"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4bo-Kj-MY3">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="t3M-c5-HBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="HnY-U1-WCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9u-uV-0CB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqo-LC-h5c" kind="relationship" relationship="rootViewController" id="4WX-UL-MIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z11-Cd-rsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="2639"/>
        </scene>
        <!--Files-->
        <scene sceneID="EZ7-nL-KqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3q-yV-WWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="A9d-fM-Xlc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aye-tw-qdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybe-Ku-MMp" kind="relationship" relationship="rootViewController" id="8V6-sH-Peu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnv-40-4BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195" y="1855"/>
        </scene>
        <!--Photos-->
        <scene sceneID="lFl-uW-FUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWs-Nb-pra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="ZAW-b2-P9R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46U-9Y-Xxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOr-p8-O0S" kind="relationship" relationship="rootViewController" id="mnI-a0-y4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-Rk-MDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="1855"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="end-n0-ckA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGv-3o-A9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="K5I-Mv-DcL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aL-fk-ySJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lch-hb-Gcx" kind="relationship" relationship="rootViewController" id="bQg-eO-YLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xt-9s-fNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6044" y="1855"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UhI-Jr-SP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7E-3k-kEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="TjK-WD-CfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czS-3c-BYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRv-Qh-xEI" kind="relationship" relationship="rootViewController" id="w13-1Y-C3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fD-2V-P2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960" y="1855"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HEB-XF-bag"/>
        <segue reference="QI9-oZ-6sJ"/>
        <segue reference="2PZ-jL-ncD"/>
    </inferredMetricsTieBreakers>
</document>
